SERVER_NAME=example.net

GLPI_LANG="en_US"
# GLPI version - update this to match available releases from https://github.com/glpi-project/glpi/releases
VERSION="11.0.0"

# You should in general leave these configs as they are
GLPI_MARKETPLACE_DIR=/app/public/public/marketplace
GLPI_VAR_DIR=/var/lib/glpi
GLPI_DOC_DIR=/var/lib/glpi
GLPI_CRON_DIR=/var/lib/glpi/_cron
GLPI_DUMP_DIR=/var/lib/glpi/_dumps
GLPI_GRAPH_DIR=/var/lib/glpi/_graphs
GLPI_LOCK_DIR=/var/lib/glpi/_lock
GLPI_LOG_DIR=/var/lib/glpi/_log
GLPI_PICTURE_DIR=/var/lib/glpi/_pictures
GLPI_PLUGIN_DOC_DIR=/var/lib/glpi/_plugins
GLPI_RSS_DIR=/var/lib/glpi/_rss
GLPI_SESSION_DIR=/var/lib/glpi/_sessions
GLPI_TMP_DIR=/var/lib/glpi/_tmp
GLPI_UPLOAD_DIR=/var/lib/glpi/_uploads
GLPI_CACHE_DIR=/var/lib/glpi/_cache
GLPI_CONFIG_DIR=/etc/glpi/config

# You should leave this as is unless you're using an external MariaDB instance
MARIADB_HOST="mariadb"
MARIADB_PORT="3306"
MARIADB_DATABASE="glpi"
# Do not change the MARIADB username unless you intend to connect to an extenal MySQL/MariaDB Instance
# Changing this will result in a broken timezone configuration
MARIADB_USER="glpi"
MARIADB_PASSWORD="glpi"
MARIADB_ROOT_PASSWORD="my-secret-pw"